<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress App</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="progress_card">
            <div class="number_cont">
                <div class="number">1</div>
            </div>
            <div class="progress_cont">
                <div class="progress"></div>
            </div>
            <div class="number_cont">
                <div class="number">2</div>
            </div>
            <div class="progress_cont">
                <div class="progress"></div>
            </div>
            <div class="number_cont">
                <div class="number">3</div>
            </div>
            <div class="progress_cont">
                <div class="progress"></div>
            </div>
            <div class="number_cont">
                <div class="number">4</div>
            </div>
        </div>
        <div class="buttons">
            <button type="button" class="previous">Önceki</button>
            <button type="button" class="next">Sonraki</button>
        </div>
    </div>
</body>
</html>